<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>90</x><y>50</y><w>210</w><h>190</h></coordinates><panel_attributes>User
--
- id
- name
- login
-passwordHash
- role:Role
--
+getId(): int
+getName(): string
+getLogin(): string
+getPasswordHash(): string
+getRole(): Role</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>70</y><w>210</w><h>130</h></coordinates><panel_attributes>Role
--
- id
- title
- type
--
+getId(): int
+getTitle(): string
+getType(): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>290</y><w>210</w><h>140</h></coordinates><panel_attributes>Product
--
- id
- name
- price
--
+getId(): int
+getName(): string
+getPrice(): float
toArray(): array
</panel_attributes><additional_attributes></additional_attributes></element></diagram>